/* * {
    margin: 0px;
    padding: 0px;
} */
/* body * {
    outline: 1px dotted red;
} */
/* body{
    background-color: rgb(230, 230, 230);
} */
#wrapper{
    width: 800px;
    margin: auto;
    background-image: linear-gradient(#e3e3e3,white,white);

}
#wrapper *{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 530;   
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.bold{
    font-weight: bold;
}
.spanDarkBlue{
    color: #22659e;
}
.spanRed{
    color: red;
}
div.header {
    background-color: white;
}
    div.header img{
        width: 80px;
        position: absolute;

    }
    div.header h1{
        margin: 18px 0px 0px 85px;
        display: inline-block;
        vertical-align: top;
        color: #474747;
        font-size: 40px;
        
    }
    div.header h2{
        margin: 0px;
        padding: 10px 16px;
        background-image: linear-gradient(#24669f,#4e81ac,#24669f);
        color: white;
        font-size: 28px;
    }
div.left{
    display: inline-block;
    vertical-align: top;
    width: 160px;
}
#introQ{
    font-size: 12px;
    font-weight: 800;
}
#introA{
    font-size: 11px;
    font-weight: 700;
}
div.left button{
    width: 160px;
    padding: 6px;
    display: block;
    color: white;
    border-radius: 5px;
    font-size: 13px;

}
div.left button.topb{
    background-image: linear-gradient(#6398c3,#23659e);
}
div.left button.bottomb{
    background-image: linear-gradient(#eaae57,#ef7300);
}
div.left hr{
    margin: 20px 0px;
}
div.adv{
    position: relative;
}
    div.adv p{
        color: white;
        font-size: 18px;
        margin: 10px;
        padding: 5px;
        text-align: center;
        position: absolute;
    }
    div.adv img.ad_background{
        width: 160px;
        position: absolute;        
    }
    div.adv img.ninja{
        width: 72px;
        position: absolute;
        top: 80px;
        left: 40px;        
    }
    div.adv button{
        width: 130px;
        padding: 3px;
        color: white;
        text-align: center;
        position: absolute;
        top: 190px;
        left: 14px;
        background-image: linear-gradient(#78d0df,#00c1df);
        border-radius: 5px;
}
div.right{
    width: 600px;
    display: inline-block;
    vertical-align: top;
    font-size: 12px;
    margin-left: 20px;
}
div.right h3{
    margin: 0px;
    color: #22659e;
    font-size: 16px;
}
div.right p{
    margin: 4px;
}
div.right ol{
    margin: 4px;
}
div.right ul{
    margin: 4px;
}
div.right ol li{
    margin: 5px;
}
div.right ul li{
    margin: 5px;
}
div.right div img.serverImg{
    width: 220px;
    margin-left: 175px; 
    padding: 5px; 
}
div.right div img.htmlImg{
    width: 100px;
}
div.right a{
    color: #28bace;
    text-decoration: none;
}
div.big3{
    margin-top: 15px;
    padding: 10px;
    border: 4px solid #0085e0;
}
div.big3 div{
    display: inline-block;
    vertical-align: top;
    width: 450px;
}
div.contact{
    height: 50px;
}
div.contact img.home{
    width: 18px;
    margin-top: 5px;
    vertical-align: top;
}
div.contact img.phone{
    width: 35px;
    margin-top: 5px;
    margin-left: 362px;
}
div.contact p.DNS{
    color: #266ca8;
    display: inline-block;
    vertical-align: top;
    margin: 9px 0px;
}
div.phoneinfo{
    display: inline-block;
}
    div.phoneinfo p{
        /* display: inline-block; */
        /* vertical-align: top; */
        font-size: 9px;
        margin: 0px;
        text-align: center;
        color: grey;
    }
    div.phoneinfo p.phoneNum{
        font-size: 20px;
        font-weight: 900;
        color: #00c0df;
        line-height: 20px;
        /* display: inline-block; */
        /* vertical-align: top; */
    }


