<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div class="top">
            <img src="photo_of_me.jpg" alt="Profile Photo">
            <div id="about">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunitiess as a front-end or back-end web developer inn the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learging new technologies bery quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                <a href="#">Continue</a>
            </div>
        </div>
        <div class="content">
            <div>
                <h3>La Mode</h3>
                <img src="lamode.png" alt="website photo">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garment. select their desired qunityt and compile a shopptinng cart for making a final purchase.</p>
                <h3>Technologies:</h3>
                <div class="img_holder">
                    <img class="tech" src="php.png" alt="php icon">
                    <img class="tech" src="codeigniter.png" alt="codeigniter icon">
                    <img class="tech" src="jQuery.png" alt="jQuery icon">
                    <img class="tech" src="ajax.png" alt="ajax icon">
                    <img class="tech" src="mysql.png" alt="mysql icon">
                    <img class="tech" src="HTML.png" alt="HTML icon">
                    <img class="tech" src="CSS.png" alt="css icon">
                    <img class="tech" src="bootstrap.png" alt="bootstrap icon">
                </div>
                <a href="#">La Mode</a>
            </div>
            <div>
                <h3>Family Contacts</h3>
                <img src="familycontacts.png" alt="website photo">
                <p>Family Contacts is a free application for managing sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <h3>Technologies:</h3>
                <div class="img_holder">
                    <img class="tech" src="JavaScript.png" alt="JavaScript icon">
                    <img class="tech" src="mongodb.png" alt="mongo icon">
                    <img class="tech" src="expressjs.png" alt="expressjs icon">
                    <img class="tech" src="angular.png" alt="angular icon">
                    <img class="tech" src="nodejs.png" alt="nodejs icon">
                    <img class="tech" src="HTML.png" alt="html icon">
                    <img class="tech" src="CSS.png" alt="css icon">
                    <img class="tech" src="socket.png" alt="socket icon">
                </div>
                <a href="#">Family Contacts</a>
            </div>
            <div>
                <h3>fiveEleven</h3>
                <img src="fiveEleven.png" alt="website photo">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location techology popularity and other vast data sets, users may eaasily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h3>Technologies:</h3>
                <div class="img_holder">
                    <img class="tech" src="python.png" alt="python icon">
                    <img class="tech" src="django.png" alt="django icon">
                    <img class="tech" src="d3.png" alt="d3 icon">
                    <img class="tech" src="angular.png" alt="angular icon">
                    <img class="tech" src="sqlite.png" alt="sqlite icon">
                    <img class="tech" src="HTML.png" alt="HTML icon">
                    <img class="tech" src="CSS.png" alt="css icon">
                    <img class="tech" src="JavaScript.png" alt="JavaScript icon">
                    <img class="tech" src="materialize.png" alt="materialize icon">
                </div>
                <a href="#">fiveEleven</a>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <img src="github.png" alt="github">
            <a href="#">jaynedey</a>
            <img src="linkedin.png" alt="linkedin">
            <a href="#">jayne-doe</a>
            <img src="twitter.png" alt="twitter">
            <a href="#">jdtweets</a>
            <img src="codepen.png" alt="codepen">
            <a href="#">jaynedey</a>
        </div>
    </div>
</body>
</html>