<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Python</title>
    <link rel="stylesheet" href="aboutpython.css">
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <img src="python.png" alt="python logo">
            <div class="features">
                <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
                <div class="search">
                    <input type="text" id="search" placeholder="Search">
                    <input type="submit" id="submitsearch" value="GO">
                </div>
            </div>
            <ul>
                <li class="menu">About</li>
                <li class="menu">Downloads</li>
                <li class="menu">Documentation</li>
                <li class="menu">Community</li>
                <li class="menu">News</li>
                <li class="menu">Events</li>
            </ul>
        </div>
        <div class="top">
            <div class="left">
                <ul>
                    <li>Docs</li>
                    <li>Audio/Visual Talks</li>
                    <li>Biginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div class="right">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <p id="zen">The Zen of Python</p>
            </div>
        </div>
        <div class="bottom">
            <div>
                <h3>Getting Started</h3>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div>
                <h3>Applications</h3>
                <p>The <a href="#">Python Package Indez (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="#">Web and Internet Developement</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <p>Copyright &copy;2001-2016.</p>
        </div>
    </div>
</body>
</html>