<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScipt Basics</title>
    <link rel="stylesheet" href="JavascriptBasics.css">
</head>
<body>
    <div id="wrapper">
        <div id="header"><h1 class="headerText">JavaScipt Basics</h1></div>
        <div id="container">
            <div id="navigation">
                <ul>
                    <li>Home</li>
                        <ul>
                            <li>JavaScipt Overview</li>
                            <li>Data Types</li>
                            <li>Projects</li>
                            <li>Assignments</li>
                        </ul>
                    <li>Quiz</li>
                </ul>
            </div>
            <div id="main_content">
                <h2 class="headerText">JavaScipt Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                <ul>
                    <li><a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span>var x;</span></li>
                    <li><a href="#">Variable Assignment</a>  Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x= 10;</span></li>
                </ul>
            </div>
        </div>
        <div id="footer"><p>For more useful information check out this url: <a href="#"> JavaScipt!</a></p></div>
    </div>
    
</body>
</html>